# Reskiume

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/findmeahometeam/reskiume/: ActivityHolder.kt  MainActivity.kt  Platform.android.kt  ReskiumeApplication.kt
composeApp/src/androidMain/kotlin/com/findmeahometeam/reskiume/data/auth/: AuthRepositoryAndroidImpl.kt
composeApp/src/androidMain/kotlin/com/findmeahometeam/reskiume/data/database/: ReskiumeDatabase.android.kt
composeApp/src/androidMain/kotlin/com/findmeahometeam/reskiume/data/util/: Analytics.android.kt  Log.android.kt
composeApp/src/androidMain/kotlin/com/findmeahometeam/reskiume/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/findmeahometeam/reskiume/ui/location/: LocationRepositoryAndroidImpl.kt
composeApp/src/androidMain/kotlin/com/findmeahometeam/reskiume/ui/util/: ManageImagePathImpl.android.kt
composeApp/src/androidMain/res/drawable/: reskiume.xml
composeApp/src/androidMain/res/values/: color.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_activists.xml  ic_add_photo.xml  ic_advice.xml  ic_arrow_drop_up.xml  ic_block.xml  ic_care.xml  ic_chats.xml  ic_close.xml  ic_feedback.xml  ic_female.xml  ic_hidden.xml  ic_indicator.xml  ic_male.xml  ic_notifications.xml  ic_paw.xml  ic_rating.xml  ic_rescue_events.xml  ic_share.xml  ic_visible.xml  ic_warning.xml  reskiume.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_advice.xml  strings_places.xml
composeApp/src/commonMain/kotlin/com/findmeahometeam/reskiume/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/findmeahometeam/reskiume/data/database/: LocalCacheRepositoryImpl.kt  (+9 more)
composeApp/src/commonMain/kotlin/com/findmeahometeam/reskiume/di/: AuthModule.kt  DataModule.kt  DomainModule.kt  PlatformModule.kt  UiModule.kt
composeApp/src/commonTest/kotlin/com/findmeahometeam/reskiume/: ComposeAppCommonTest.kt  CoroutineTestDispatcher.kt  mocks.kt
composeApp/src/commonTest/kotlin/com/findmeahometeam/reskiume/ui/: CreateAccountViewmodelTest.kt  DeleteAccountViewmodelTest.kt  HomeViewmodelTest.kt  LoginAccountViewmodelTest.kt  ModifyAccountViewmodelTest.kt  ProfileViewmodelTest.kt
composeApp/src/commonTest/kotlin/com/findmeahometeam/reskiume/usecases/: CreateUserWithEmailAndPasswordFromAuthDataSourceTest.kt  DeleteImageFromRemoteDataSourceTest.kt  DeleteImageInLocalDataSourceTest.kt  DeleteUserFromAuthDataSourceTest.kt  DeleteUserFromLocalDataSourceTest.kt  DeleteUserFromRemoteDataSourceTest.kt  DeleteUsersFromLocalDataSourceTest.kt  GetUserFromLocalDataSourceTest.kt  GetUserFromRemoteDataSourceTest.kt  InsertUserToLocalDataSourceTest.kt  InsertUserToRemoteDataSourceTest.kt  ModifyUserEmailInAuthDataSourceTest.kt  ModifyUserFromLocalDataSourceTest.kt  ModifyUserFromRemoteDataSourceTest.kt  ModifyUserPasswordInAuthDataSourceTest.kt  ObserveAuthStateFromAuthDataSourceTest.kt  SaveImageToLocalDataSourceTest.kt  SignInWithEmailAndPasswordFromAuthDataSourceTest.kt  SignOutFromAuthDataSourceTest.kt  UploadImageToRemoteDataSourceTest.kt
composeApp/src/iosMain/kotlin/com/findmeahometeam/reskiume/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/findmeahometeam/reskiume/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/findmeahometeam/reskiume/firebase/: FirebaseInit.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KMPViewControllerWrapper.swift  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Reskiume.imageset/: Contents.json
iosApp/iosApp/data/remote/auth/: AuthRepositoryForIosDelegateImpl.swift  FirebaseAuthManager.swift
iosApp/iosApp/data/remote/database/: FirebaseDatabaseManager.swift  RealtimeDatabaseRepositoryForIosDelegateImpl.swift
iosApp/iosApp/data/remote/database/nonHumanAnimal/: FirebaseRemoteNonHumanAnimalDatabaseManager.swift  RealtimeDatabaseRemoteNonHumanAnimalRepositoryForIosDelegateImpl.swift
iosApp/iosApp/data/remote/database/remoteReview/: FirebaseRemoteReviewDatabaseManager.swift  RealtimeDatabaseRemoteReviewRepositoryForIosDelegateImpl.swift
iosApp/iosApp/data/remote/database/remoteUser/: FirebaseRemoteUserDatabaseManager.swift  RealtimeDatabaseRemoteUserRepositoryForIosDelegateImpl.swift
iosApp/iosApp/data/remote/fireStore/fosterHome/: FireStoreRemoteFosterHomeRepositoryForIosDelegateImpl.swift  FirebaseRemoteFosterHomeFireStoreManager.swift
iosApp/iosApp/data/remote/fireStore/fosterHome/codableModel/: GenderDTO.swift  NonHumanAnimalTypeDTO.swift  RemoteAcceptedNonHumanAnimalForFosterHomeDTO.swift  RemoteAcceptedNonHumanAnimalGenderForFosterHomeDTO.swift  RemoteAcceptedNonHumanAnimalTypeForFosterHomeDTO.swift  RemoteFosterHomeDTO.swift  RemoteResidentNonHumanAnimalIdForFosterHomeDTO.swift
iosApp/iosApp/data/remote/fireStore/rescueEvent/: FireStoreRemoteRescueEventRepositoryForIosDelegateImpl.swift  FirebaseRemoteRescueEventFireStoreManager.swift
iosApp/iosApp/data/remote/fireStore/rescueEvent/codableModel/: RemoteNeedToCoverForRescueEventDTO.swift  RemoteNonHumanAnimalToRescueForRescueEventDTO.swift  RemoteRescueEventDTO.swift  RescueNeedDTO.swift
iosApp/iosApp/data/remote/storage/: FirebaseStorageManager.swift  StorageRepositoryForIosDelegateImpl.swift
iosApp/iosApp/data/util/analytics/: AnalyticsForIosImpl.swift  FirebaseAnalyticsManager.swift
iosApp/iosApp/data/util/fcm/: FCMManager.swift  FCMSubscriberRepositoryForIosDelegateImpl.swift
iosApp/iosApp/data/util/log/: CrashlyticsForIosImpl.swift  FirebaseCrashlyticsManager.swift
(+713 files in other folders)
